<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Amber Přihlášení</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Horný lišta s logem-->
<header>
    <div class="logo-bar">
        <img src="images/logo-desktop.svg" alt="Amber Plasma Logo" class="logo-img">
    </div>
</header>
<!--blog_pri-->
<main class="login-container">
    <img src="images/moje-amber-key%20(1).svg" alt="Moje Amber Logo" class="main-logo">
<!-- formular-->
    <form class="login-form">
        <label for="email">Email <span class="red"> *</span></span></label>
        <input type="email" id="email" placeholder="Zadejte Váš email" required>

        <label for="password">Heslo<span class="red"> *</span> </label>

            <input type="password" id="password" placeholder="********" required>



        <a href="#" class="forgot-password">Zapomenuté heslo</a>

        <button type="submit" class="login-btn">Přihlásit se</button>

        <div class="divider"><span>nebo</span></div>

        <button type="button" class="create-account">Vytvořit nový účet Moje Amber</button>

        <p class="existing-donor">
            Jste náš stávající dárce a nemůžete se přihlásit?
            <a href="#">Klikněte zde</a> a nastavte si heslo.
        </p>
    </form>
</main>

<footer>
    <img src="images/hand-drop-big.svg" alt="Drop in hand" class="footer-img">
</footer>
</body>
</html>
